<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {
      font-family: Helvetica;
      font-size: 30px;
      padding: 10px 40px;
    }
    .program {
      float: left;
      clear: both;
      padding: 20px;
      margin: 0;
      color: white;
      background: #444;
      margin: 10px;
      transition: background 1s ;
    }
    .highlight {
      color: #00D688;
    }
    [data-auto="true"] {
      color: #00A658;
      background: #007628;
      transition: background 0.1s;
    }
    [data-active="false"] {
      opacity: 0.5;
    }
  </style>
</head>
<body>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="type.js"></script>
</body>
</html>